spring.application.name=stock-api

#banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/atos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrivial=true
spring.datasource.username=root
spring.datasource.password=1234

#driver mysql
spring.jpa.data-base-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true